# Django project settings
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=*
DJANGO_SITE_URL="https://lambda-search.ru"
DJANGO_ENCRYPTION_KEY="dsEa3e6lF983WPH88NsSS9A0HGCIK5xA"

# PostgreSQL database settings
DJANGO_POSTGRESQL_NAME=
DJANGO_POSTGRESQL_USER=
DJANGO_POSTGRESQL_PASSWORD=
DJANGO_POSTGRESQL_HOST=localhost
DJANGO_POSTGRESQL_PORT=5432

# Let's Encrypt settings for nginx
LAMBDA_CERTBOT_DEBUG = 1
LAMBDA_CERTBOT_STAGING = 1
LAMBDA_CERTBOT_EMAIL = admin@lambda-search.ru