[flake8]
application-import-names = 
    about, 
    catalog,
    core,
    download,
    feedback,
    homepage, 
    lyceum,
    users
    
import-order-style = google
max-line-length = 79
inline-quotes = double
exclude = 
    .git,
    __pycache__,
    migrations,
    tests/*,
    docs/*,
    */venv/,
    .venv/,
    additional_task.py
